<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tomasz Turbak - moja pierwsza strona</title>
  <link rel="icon" href="images/icon.png" />

  <meta property="og:image"
    content="https://github.com/TomaszTurbak/homepage/blob/main/images/tomasz-turbak.png?raw=true" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script defer src="js/script.js"></script>
</head>

<body class="body">
  <header class="header">
    <h1>Tomasz Turbak</h1>
  </header>

  <p class="paragraph">
    <button class="button">
      Włącz <span class="themeName">ciemny</span> motyw
    </button>
  </p>
  <div class="section">
    <video width="200" height="200" autoplay loop src="images/tomasz-turbak.mp4">
    </video>

    <img width="200" height="200" src="images/tomasz-turbak.jpg" alt="Tomasz Turbak" />
    <h2>Moje pierwsze kroki w świecie FrontEndu 😎</h2>
  </div>


  <div class="pudelko">
    <p>
      Enthusiastic, highly-motivated IT passionate with wide range of work
      experience, proven leadership capabilities, who likes to learn new
      things, with extensive soft skills willing to put first steps in
      professional IT company.
    </p>
  </div>

  <h2>Long story short</h2>
  <p>
    <b>Dlaczego</b> zdecydowałem się (<em>nareszcie!</em>) na profesjonalny
    kurs FronEndowy?
  </p>

  <p class="sectionTextShadow">
    Przede wszystkim trafiłem na profesjonalną ekipę <em>YouCode</em> z
    <strong>Krzyśkiem</strong> na czele. Dziękuję za wspracie na każdym kroku
    i pozytywne podejście do tematu nauki takiego <i>Lummera</i> jak ja, co to
    niby ma jakieś podstawy HTML ale tak na prawdę na poziomie narzędzi
    wspierających typu paint i notatnik, czyli podstawy podstaw.
  </p>

  <p>
    Chciałbym mieć więcej czasu dla synka i mojej pasji, którą jest
    <mark>ogrodnictwo</mark> 🙂 Właściwie to mam w głowie cały plan stworzenia
    strony z dobrymi praktykami dla ogrodników, które będą podane w równie
    lapidarnej i strawnej formie jaką oferuje założyciel YouCode (mega fajne
    podejście do tematu, same konkrety).<br />
    Mieszkałem kilka dobrych lat w Londynie (kto nie mieszkał?), pracowałem w
    korporacjach... ale jestem przekonany że właśnie przebranżawiając się na
    IT będę mógł wykorzystać moje doświadczenie oraz znajomość języka
    angielskiego w najlepszy możliwy sposób. Poza tym nie będzie kłopotu z
    wyjazdem z rodziną na wakacje na przysłowiowy Hel ;)
  </p>

  <h3 class="podnaglowek">Languages:</h3>
  <ul>
    <li>English (C1)</li>
    <li>Polish (Native)</li>
    <li>German (Basic)</li>
  </ul>

  <h3 class="podnaglowek">Core Skills:</h3>
  <ul>
    <li>Willingness to learn & adaptability</li>
    <li>Healthy ego & positive attitude</li>
    <li>Kaizen & Problem-solving</li>
    <li>Scrum & teamwork</li>
    <li>Good communication & collaboration skills</li>
    <li>Time management & accountability</li>
    <li>Attention to detail & acuity</li>
  </ul>

  <h3 class="podnaglowek">Tech Skills:</h3>
  <ul>
    <li>HTML Visual Studio Code</li>
    <li>CSS Figma</li>
    <li>Adobe Photoshop, PS Publisher</li>
    <li>SAP, MS Navision</li>
    <li>MS Office</li>
    <li>touch typing 60 words/min</li>
    <li>driving licence since 1997</li>
  </ul>
</body>

</html>